# =============================================================================
# Band Together Database - Development Environment Configuration
# =============================================================================
# This file contains environment variables for local development.
# It includes working default values for a complete out-of-the-box setup.
#
# DO NOT modify this file. To override values locally, create .env.local
# (which is gitignored). This is useful for:
# - Different database host/port
# - Different database name
# - Different credentials
#
# IMPORTANT: These credentials are for development only.
# Never use these in production.
# =============================================================================

# PostgreSQL Database URL
# Works out of the box with Docker Compose (docker-compose up -d)
# Format: postgresql://[user]:[password]@[host]:[port]/[database]
# Change in .env.local if using different database setup
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/band_together"
