# =============================================================================
# Band Together CMS API - Development Environment Configuration
# =============================================================================
# This file contains environment variables for local development.
# It includes working default values for a complete out-of-the-box setup.
#
# DO NOT modify this file. To override values locally, create .env.local
# (which is gitignored). This is useful for:
# - Different database credentials
# - Different JWT secrets
# - Spotify API credentials
#
# IMPORTANT: The JWT secret and database credentials are for
# the development environment only. Never use these in production.
# =============================================================================

# PostgreSQL Database Configuration
# Works out of the box with Docker Compose (docker-compose up -d)
# Change in .env.local if using different database setup
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/band_together"

# JWT Secret for signing tokens
# DO NOT use in production - this is development only
# Change in .env.local if you need a different value
JWT_SECRET="dev-secret-change-in-production"

# JWT Token Expiration
JWT_EXPIRES_IN="7d"

# Admin Client URL (CMS web application)
# Works out of the box when running CMS on localhost:5173
ADMIN_CLIENT_URL="http://localhost:5173"

# Spotify API Credentials (optional)
# Get credentials from https://developer.spotify.com/dashboard
# Leave empty to skip Spotify integration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
