# =============================================================================
# Band Together API - Development Environment Configuration
# =============================================================================
# This file contains environment variables for local development.
# Most values work out of the box, but Firebase requires configuration.
#
# DO NOT modify this file. To override values locally, create .env.local
# (which is gitignored). This is REQUIRED for Firebase setup.
#
# QUICK START:
# 1. Run: docker-compose up -d (PostgreSQL)
# 2. Create .env.local with Firebase credentials (see Firebase section below)
# 3. Run: bun start
#
# IMPORTANT: Never commit .env.local or real credentials.
# =============================================================================

# PostgreSQL Database Configuration
# Works out of the box with Docker Compose (docker-compose up -d)
# Change in .env.local if using different database setup
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/band_together"

# JWT Secret for signing tokens
# DO NOT use in production - this is development only
JWT_SECRET="band-together-secret"

# =============================================================================
# Firebase Admin SDK Credentials (Development Project)
# =============================================================================
# Firebase project: band-together-firebase
# These are the development Firebase Admin credentials
# DO NOT modify this file. For different Firebase projects, use .env.local

# Firebase Admin SDK Credentials - CONFIGURE REQUIRED
# ⚠️  These are placeholders. You MUST create .env.local with real credentials
# to use Firebase features in development.
#
# Get these values from Firebase Console:
# 1. Go to Project Settings > Service Accounts
# 2. Click "Generate New Private Key"
# 3. Copy the values from the generated JSON file
#
# Example .env.local:
#   FIREBASE_PROJECT_ID="my-project"
#   FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxx@my-project.iam.gserviceaccount.com"
#   FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

FIREBASE_PROJECT_ID="CONFIGURE_ME_in_env_local"

FIREBASE_CLIENT_EMAIL="CONFIGURE_ME_in_env_local"

FIREBASE_PRIVATE_KEY="CONFIGURE_ME_in_env_local"